# engine-cli

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/axonivy/ivy/engine/cli/: ApplicationCommand.java  ConnectCommand.java  InfoCommand.java  Main.java  MainCommand.java  VariablesCommand.java
src/main/java/com/axonivy/ivy/engine/cli/app/: AppCommand.java  AppLsCommand.java
src/main/java/com/axonivy/ivy/engine/cli/profile/: Profile.java  ProfileManager.java
src/test/java/com/axonivy/ivy/engine/cli/: DummyTest.java
